# .env
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

POSTGRES_HOST=localhost
POSTGRES_USER=user1
POSTGRES_PASSWORD=password1
POSTGRES_DB=feedback_db
POSTGRES_PORT=5288

DEV_MODE=True