# .env
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SQLALCHEMY_DATABASE_URL=postgresql://user:password@localhost/feedback_db:5288

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=feedback_db