# .env
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

POSTGRES_HOST=db
POSTGRES_USER=user1
POSTGRES_PASSWORD=password1
POSTGRES_DB=feedback_db
POSTGRES_PORT=5432

DEV_MODE=True
SEED_DATA=True
DEFAULT_RESPONSE_LIMIT=50